version: 2
updates:
  - package-ecosystem: docker
    directory: /.gitlab/ci
    schedule:
      interval: daily
    commit-message:
      trailers:
        - changelog: development-dependency
    assignees:
      - andrcuns

