mocks:
  - request:
      method: GET
      path: /api/v4/projects/test
    response:
      status: 200
      headers:
        Content-Type: application/json
      body: |
        {
          "id": 1,
          "description": "Project for e2e tests",
          "default_branch": "main",
          "web_url": "https://gitlab.com/test"
        }
  - request:
      method: GET
      path: /api/v4/projects/test/repository/files/.gitlab%2Fdependabot.yml/raw
    response:
      status: 200
      headers:
        Content-Type: text/plain
      body: |
        version: 2
        updates:
          - package-ecosystem: bundler
            directory: "/"
            schedule:
              interval: weekly
